# librrd_th.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librrd_th.so.4'

# Names of this library.
library_names='librrd_th.so.4.2.1 librrd_th.so.4 librrd_th.so'

# The name of the static archive.
old_library='librrd_th.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -L/data/openshift/5335fc54d561c1410e000001/app-root/runtime/build-dependencies//glib/lib -lxml2 -lm /data/openshift/5335fc54d561c1410e000001/app-root/runtime/build-dependencies//glib/lib/libglib-2.0.la -lselinux'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librrd_th.
current=6
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/openshift/5335fc54d561c1410e000001/app-root/runtime/build-dependencies/rrdtool/lib'
