# libglib-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglib-2.0.so.0'

# Names of this library.
library_names='libglib-2.0.so.0.1504.0 libglib-2.0.so.0 libglib-2.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lselinux'

# Version information for libglib-2.0.
current=1504
age=1504
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/openshift/5335fc54d561c1410e000001/app-root/runtime/build-dependencies//glib/lib'
